command /setkitpvplobby:
	trigger:
		set {kitpvplobby} to location of player
		message "&d&lKitPvP lobby set to %{kitpvplobby}%"

command /kitpvp:
	aliases: /pvp
	trigger:
		if {incombat.%player%} is false:
			teleport player to {kitpvplobby}
			execute console command "/clear %player%"
		else:
			message "&6&lYou are currently combat tag, please wait for %{combatlogtime.%player%}% seconds before leaving."

command /sethub:
	trigger:
		set {lobby} to location of player
		message "&d&Lobby/Hub has been set to %{lobby}%"

command /lobby:
	aliases: /hub
	trigger:
		if {incombat.%player%} is false:
			teleport player to {lobby}
		else:
			message "&6&lYou are currently combat tag, please wait for %{combatlogtime.%player%}% seconds before leaving."
