variables: # Shows all the variables in this code #
    {newplayer} = 0
    {logincount} = 0

on first Login: # when a player join's for the first time it add 1 to New player's #
    add 1 to {newplayer}

on login: # evey time some 1 logs in add 1 to total Logins #
    add 1 to {logincount}

command /logincount: # the command that show the hq ""(Login count)"" #
    permission: zypst.logincount:   # the permission they need #
    permission message: &cYou dont have permission for this command! # no permission message #
    trigger:
        send "&h__________&8(&5&lZypst HQ&8)&d__________" to player  # 
        send "&d" to player
        send "&5&lNew Player >> &d%{newplayer}%" to player
        send "&d" to player
        send "&5&lToday's Total Login >> &d%{logincount}%" to player
        send "&d" to player
        send "&5&lYesterday's Total Login >> &d%{yesterdayscount}%" to player
        send "&d" to player
        send "&5&lBest Daily Login Total >> &d%{bestcount}%" to player
        send "&d" to player
        send "&d&l___________________________" to player
